<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn1"
        android:text="按钮一"
        android:layout_centerInParent="true"
        android:transitionName="button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageview"
            android:scaleType="fitXY"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
    </RelativeLayout>

    <com.example.myapplication.TagTextView
        android:id="@+id/tagTextView"
        android:layout_marginTop="100dp"
        android:text="测试测试"
        android:textSize="40sp"
        android:breakStrategy = "simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/show_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_image" />
</RelativeLayout>